{template 'common/header'}
<form action="" method="post" class="we7-form" >
	<div class="form-group">
		<label for="" class="control-label col-sm-2" >群发对象：</label>
		<div class="form-controls col-sm-8">
			<input type="text" class="form-control" readonly data-toggle="modal" data-target="#mass-user">
		</div>
	</div>
	<div class="form-group">
		<label for="" class="control-label col-sm-2" >群发内容：</label>
		<div class="form-controls col-sm-8">
			<textarea name="" class="form-control" id="" cols="100" rows="5" placeholder="群发内容"></textarea>
		</div>
	</div>
	<button type="button" class="btn btn-primary">发布</button>
	<div class="modal fade mass-modal" id="mass-user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">选择用户</h4>
			</div>
			<div class="modal-body">
				<table class="table we7-table">
					<colgroup>
						<col>
						<col width="100px;">
					</colgroup>
					<tr>
						<th class="text-left">用户名</th>
						<th></th>
					</tr>
					<tr>
						<td class="text-left">1231</td>
						<td><input type="checkbox" we7-check-all="1" name="uid[]" id="uid-707" value="707" class="">
							<label for="uid-707">&nbsp;</label></td>
					</tr>
					<tr>
						<td class="text-left">1231</td>
						<td><input type="checkbox" we7-check-all="1" name="uid[]" id="uid-7072" value="1" class="">
							<label for="uid-7072">&nbsp;</label></td>
					</tr>
					<tr>
						<td class="text-left">1231</td>
						<td><input type="checkbox" we7-check-all="1" name="uid[]" id="uid-7071" value="2" class="">
							<label for="uid-7071">&nbsp;</label></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">确定</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
			</div>
			</div>
		</div>
	</div>
</form>
{template 'common/footer'}