<div class="menu-title"><i class="wi wi-white-collar"></i>{$_W['account']['type_name']}</div>

<div class="account-info">
	<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="{$_W['account']['name']}">
		<img src="{php echo tomedia('headimg_'.$_W['account']['acid'].'.jpg')}?time={php echo time()}" class="head-logo">
	</span>
	<div class="account-name">{$_W['account']['name']}</div>
	<div class="account-type">
		{if $_W['account']->typeSign == 'account'}
		<span class="account-type">
			{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
			订阅号
			{/if}
			{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
			服务号
			{/if}
		</span>
		<span class="account-level">
			{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
			{if $_W['account']['level'] == 3}已认证{/if}
			{/if}
			{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
			{if $_W['account']['level'] == 4}已认证{/if}
			{/if}
		</span>
		<div class="account-isconnect">
			{if $_W['uniaccount']['isconnect'] == 0}
			未接入
			<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid']))}" class="text-danger"> 立即接入</a>
			{else}
			已接入
			{/if}
		</div>
		{elseif $_W['account']->typeSign == 'xzapp'}
		<span class="account-type">
			{if $_W['account']['level'] == 1}
				个人
			{elseif $_W['account']['level'] == 2}
				媒体
			{elseif $_W['account']['level'] == 3}
				企业
			{elseif $_W['account']['level'] == 4}
				政府
			{elseif $_W['account']['level'] == 5}
				其他组织
			{/if}
		</span>
		<div class="account-isconnect">
			{if $_W['uniaccount']['isconnect'] == 0}
			未接入
			<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid']))}" class="text-danger">立即接入</a>
			{else}
			已接入
			{/if}
		</div>
		{/if}
	</div>
</div>
<div class="account-operate">
	{if $_W['account']->typeSign == 'account'}
	<a href="{php echo url('utility/emulator');}" target="_blank" class="h"><i class="wi wi-iphone" data-toggle="tooltip" data-placement="bottom" title="模拟测试"></i></a>
	{/if}
	{if $_W['role'] != ACCOUNT_MANAGE_NAME_OPERATOR}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['account']['acid'], 'account_type' => $_W['account']['type']))}" class="h"><i class="wi wi-appsetting" data-toggle="tooltip" data-placement="bottom" title="{php echo $_W['account']->typeName}设置"></i></a>
	{/if}
	<a href="{php echo url('account/display', array('type' => 'all'))}"><i class="wi wi-cut-account" data-toggle="tooltip" data-placement="bottom" title="切换平台"></i></a>
</div>