{template 'common/header-base'}
<style>
	.tooltip.right .tooltip-arrow{border-right-color: #428bca;}
	.tooltip.bottom .tooltip-arrow{border-bottom-color: #428bca;}
	.tooltip-inner{background-color: #428bca; padding: 6px 12px;}
</style>
<div class="skin-classical" data-skin="classical">
<div class="first-sidebar">
		<div class="{if !empty($frames['section']['platform_module_menu']['plugin_menu'])}plugin-head{/if}">
			<a class="navbar-brand" href="{php echo url('home/welcome/system', array('page' => 'home'));}">
				<img src="{if !empty($_W['setting']['copyright']['blogo'])}{php echo to_global_media($_W['setting']['copyright']['blogo'])}{else}./resource/images/logo/logo.png{/if}" class="logo" width="100%">
			</a>
			{if !empty($_W['uid'])}
			<div class="nav">

				<ul class="main-nav">
					{php global $top_nav}
					{php $nav_top_fold=array()}
					{php $platform_url=url('account/display')}
					{php $nav_top_fold[] = array('name' => 'all', 'title'=>'全部类型', 'type' => 'all', 'url' => $platform_url)}
					{loop $top_nav $nav}
						{if in_array($nav['name'], array(ACCOUNT_TYPE_SIGN, WXAPP_TYPE_SIGN, WEBAPP_TYPE_SIGN, PHONEAPP_TYPE_SIGN, XZAPP_TYPE_SIGN, ALIAPP_TYPE_SIGN, BAIDUAPP_TYPE_SIGN, TOUTIAOAPP_TYPE_SIGN))}
							{php $nav_top_fold[]=$nav}
						{elseif in_array($nav['name'], array('store', 'help', 'workorder', 'custom_help'))}
							{php $nav_top_tiled_other[] = $nav}
						{elseif $nav['name'] =='message'}
							{php $nav_top_message = $nav}
						{else}
							{php $nav_top_tiled_system[] = $nav}
						{/if}
					{/loop}

					{loop $nav_top_tiled_system $nav}
						<li {if FRAME == $nav['name'] && !defined('IN_MODULE')} class="active" {/if}>
							<a href="{$nav['url']}" {if !empty($nav['blank'])}target="_blank"{/if}><i class="{$nav['icon']}"></i>{$nav['title']}</a>
						</li>
					{/loop}
				</ul>

				<ul class="user-info">


					{loop $nav_top_tiled_other $other}
					{if $other['is_display']}
					{if $other['name'] == 'workorder' && !permission_check_account_user('see_workorder')}{php continue;}{/if}
					<li>
						<a href="{$other['url']}" ><i class="{$other['icon']} color-gray" data-toggle="tooltip"  data-placement="bottom"></i>{$other['title']}</a>
					</li>
					{/if}
					{/loop}

					{template 'common/header-notice'}

					<li class="dropdown user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="wi wi-user"></i>{$_W['user']['username']}<span class="caret"></span></a>
						<ul class="dropdown-menu color-gray dropdown-menu-right" role="menu">
							<li>
								<a href="{url 'user/profile'}" target="_blank"><i class="wi wi-money color-gray"></i> 我的账号</a>
							</li>
							<li class="divider"></li>

							{if permission_check_account_user('see_system_upgrade')}
							<li><a href="{url 'cloud/upgrade'}" target="_blank"><i class="wi wi-update color-gray"></i> 自动更新</a></li>
							{/if}

							{if permission_check_account_user('see_system_updatecache')}
							<li><a href="{url 'system/updatecache'}" target="_blank"><i class="wi wi-cache color-gray"></i> 更新缓存</a></li>
							<li class="divider"></li>
							{/if}

							<li>
								<a href="{url 'user/logout'}"><i class="fa fa-sign-out color-gray"></i> 退出系统</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			{else}
			<ul class="user-info">
				<li class="dropdown"><a href="{php echo url('user/register');}">注册</a></li>
				<li class="dropdown"><a href="{php echo url('user/login');}">登录</a></li>
			</ul>
			{/if}
		</div>
</div>
<div class="main main-classical">
	<div class="right-fixed-top"></div>
	{if !defined('IN_MESSAGE')}
	<div class="container">
		{if $frames['dimension'] == 3 && in_array(FRAME, array('account', 'system', 'advertisement', 'wxapp', 'site', 'webapp', 'phoneapp', 'xzapp')) && !in_array($_GPC['a'], array('news-show', 'notice-show'))}
		<div class="panel panel-content main-panel-content {if !empty($frames['section']['platform_module_menu']['plugin_menu'])}panel-content-plugin{/if}">
		<div class="panel-body clearfix main-panel-body {if $_GPC['menu_fold_tag:classical'] == 1 && !defined('IN_MODULE')}folded{/if}">
			{if !defined('IN_MODULE')}
			<div class="icon-unfold js-folded" onclick="util.cookie.set('menu_fold_tag:classical', util.cookie.get('menu_fold_tag:classical') == 1 ? 0 : 1)">
				<span class="wi wi-folded"></span>
			</div>
			{/if}
			<div class="left-menu-container">
				<div class="left-menu">
					<div class="left-menu-top">
						{if !empty($_GPC['m']) && !in_array($_GPC['m'], array('keyword', 'special', 'welcome', 'default', 'userapi', 'service', 'apply')) || defined('IN_MODULE')}
						<div class="apply-fixed-top">
							{template 'common/header-module'}
						</div>
						{else}
						<div class="left-menu-top-panel">
							{template 'common/header-' . FRAME}
						</div>
						{/if}
					</div>
					{if empty($frames['section']['platform_module_menu']['plugin_menu'])}
						{loop $frames['section'] $frame_section_id $frame_section}
							{if !isset($frame_section['is_display']) || !empty($frame_section['is_display'])}
							<div class="panel panel-menu">
								{if $frame_section['title']}
								<div class="panel-heading">
									<span class="{if $_GPC['menu_fold_tag:'.$frame_section_id] == 1}collapsed{/if}" data-toggle="collapse" data-target="#frame-{$frame_section_id}" onclick="util.cookie.set('menu_fold_tag:{$frame_section_id}', util.cookie.get('menu_fold_tag:{$frame_section_id}') == 1 ? 0 : 1)">
										<span class="nav-title">{$frame_section['title']}</span>
										<span class="nav-icon pull-right" data-container="body" data-toggle="tooltip" data-placement="right" title="{$frame_section['title']}"><i class="wi wi-angle-down"></i></span>
									</span>
								</div>
								{/if}
								<ul class="list-group collapse {if $_GPC['menu_fold_tag:'.$frame_section_id] == 0}in{/if}" id="frame-{$frame_section_id}" >
									{loop $frame_section['menu'] $menu_id $menu}
										{if !empty($menu['is_display'])}
											{if $menu_id == 'platform_module_plugin_more' || $menu_id == 'platform_module_more'}
											<li class="list-group-item">
												<a href="{php echo $menu['url']}" {if FRAME != 'webapp'}target="_blank"{/if} class="text-over">
													<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="更多应用"><span class="icon-more"><i class="wi wi-plus"></i></span></span>
													<span class="nav-title">更多应用</span>
												</a>
											</li>
											{else}
											{if $menu['active']}{php $active_sub_permission = $menu['sub_permission']}{/if}
											<li class="list-group-item {if $menu['active']}active{/if}">
												<a href="{$menu['url']}" class="text-over" {if $frame_section_id == 'platform_module'}target="_blank"{/if}>
												<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="{$menu['title']}">
													{if $frame_section_id == 'platform_module' || $frame_section_id == 'platform_module_plugin'}
													<img src="{$menu['icon']}"/>
													{else}
													<i class="{$menu['icon']}"></i>
													{/if}
												</span>
												<span class="nav-title">{$menu['title']}</span>
												</a>
											</li>
											{/if}
										{/if}
									{/loop}
								</ul>
							</div>
							<script>
								$(function(){
									$('.left-menu-container').slimScroll({
										width: '210px',
										height: 'calc(100vh - 51px)',
										opacity: .4,
										color: '#aaa',
									});
								});
							</script>
							{/if}
						{/loop}
					{else}

					<script>
						$(function(){
							$('.panel-content-plugin .left-menu-container').slimScroll({
								width: '270px',
								height: 'calc(100vh - 51px)',
								opacity: .4,
								color: '#aaa',
							});
						});
					</script>
					<div class="plugin-menu clearfix">
						<div class="plugin-menu-main pull-left">
							<ul class="list-group">
								<li class="list-group-item{if $_W['current_module']['name'] == $frames['section']['platform_module_menu']['plugin_menu']['main_module']} active{/if}">
									<a href="{php echo url('home/welcome/ext', array('m' => $frames['section']['platform_module_menu']['plugin_menu']['main_module']))}">
										<i class="wi wi-main-apply"></i>
										<div>主应用</div>
									</a>
								</li>
								<li class="list-group-item">
									<div>插件</div>
								</li>
								{loop $frames['section']['platform_module_menu']['plugin_menu']['menu'] $plugin_name $plugin}
								<li class="list-group-item{if $_W['current_module']['name'] == $plugin_name} active{/if}">
									<a href="{php echo url('home/welcome/ext', array('m' => $plugin_name))}">
										<img src="{$plugin['icon']}" alt="" class="img-icon" />
										<div>{$plugin['title']}</div>
									</a>
								</li>
								{/loop}
							</ul>
							{php unset($plugin_name);}
							{php unset($plugin);}
						</div>
						<div class="plugin-menu-sub pull-left">

							{loop $frames['section'] $frame_section_id $frame_section}
								{if !isset($frame_section['is_display']) || !empty($frame_section['is_display'])}
									<div class="panel panel-menu">
										{if $frame_section['title']}
										<div class="panel-heading">
											<span class="collapsed" data-toggle="collapse" data-target="#frame0-{$frame_section_id}" aria-expanded="true" aria-controls="frame0-{$frame_section_id}">{$frame_section['title']}<i class="wi wi-angle-down pull-right"></i></span>
										</div>
										{/if}
										<ul class="list-group panel-collapse collapse in" id="frame0-{$frame_section_id}">
											{loop $frame_section['menu'] $menu_id $menu}
												{if !empty($menu['is_display'])}
													{if $menu_id == 'platform_module_more'}
													<li class="list-group-item list-group-more">
														<a href="{url 'module/manage-account'}" target="_blank"><span class="label label-more">更多应用</span></a>
													</li>
													{else}
													<li class="list-group-item {if $menu['active']}active{/if}">
														<a href="{$menu['url']}" class="text-over" {if $frame_section_id == 'platform_module'}target="_blank"{/if}>
														{$menu['title']}
														</a>
													</li>
													{/if}
												{/if}
											{/loop}
										</ul>
									</div>
								{/if}
							{/loop}
						</div>
					</div>
					{/if}
				</div>
			</div>

			<script>
				$(function(){
					$('.main-panel-content .icon-unfold').click(function(){
						$('.main-panel-content').find('.main-panel-body').toggleClass('folded');
						if($('.main-classical .folded').length == 0){
							$('.nav-icon').attr('data-toggle',false);
						}
					});
				});
			</script>

			<script src="./resource/js/lib/jquery.slimscroll.min.js"></script>

			<div class="right-content">
				<div class="content">
					<div class="we7-page-title">{if empty($_W['page']['title']) && $frames['title'] != '首页'}{$frames['title']}{else}{$_W['page']['title']}{/if}</div>
		{/if}
        {if $frames['dimension'] == 2}
        <div class="panel panel-content main-panel-content {if !empty($frames['section']['platform_module_menu']['plugin_menu'])}panel-content-plugin{/if}">
            <div class="panel-body clearfix main-panel-body">
                <div class="right-content">
                    <div class="content">
						{if !empty($_W['page']['title']) && $frames['title'] != '首页' && !empty($frames['title']) && !defined('IN_MODULE')}
							<div class="we7-page-title">{$_W['page']['title']}</div>
						{/if}
						<!-- start用户管理菜单和消息管理菜单特殊,走自己的we7-page-tab,故加此if判断;平台/应用/我的账户无we7-page-table -->
						{if !in_array(FRAME, array('user_manage', 'message', 'platform', 'module', 'myself'))}
							<ul class="we7-page-tab">
								{php $have_right_content_menu = 0;}
								{loop $frames['section'][FRAME]['menu'] $menu_id $menu}
								{if in_array(FRAME, array('account_manage', 'permission'))}
								{if permission_check_account_user('see_' . $menu['permission_name'])}
								<li class="{if $menu['active']}active{/if}"><a href="{$menu['url']}">{$menu['title']}</a></li>
								{/if}
								{else}
								<li class="{if $menu['active']}active{/if}">
									<a href="{$menu['url']}">
										{$menu['title']}
										<!-- start应用管理中未安装应用数量 -->
										{if FRAME == 'module_manage' && $menu_id == 'module_manage_not_installed'}<span class="color-red"> ({$module_uninstall_total}) </span>{/if}
										<!-- end应用管理中未安装应用数量 -->
									</a>
								</li>
								{/if}
								{if $menu['active']}{php $have_right_content_menu = 1;}{/if}
								{/loop}
							</ul>
							<script>
								$(function(){
									{if empty($have_right_content_menu)}
									$('.we7-page-tab, .we7-page-title').addClass('hidden');
									{/if}
									});
							</script>
						{/if}
						<!-- end用户管理菜单和消息管理菜单特殊,走自己的we7-page-tab;平台/应用/我的账户无we7-page-table -->
        {/if}
	{/if}