<div class="menu-title"><i class="wi wi-appsetting"></i>APP</div>
<div class="webapp-info">
	<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="{$_W['account']['name']}">
		<img src="{php echo tomedia('headimg_'.$phoneapp_info['acid'].'.jpg')}?time={php echo time()}" class="head-logo">
	</span>
	<span class="webapp-name">{$_W['account']['name']}</span>
</div>
<div class="webapp-operate">
	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid'], 'account_type' => ACCOUNT_TYPE_PHONEAPP_NORMAL))}" class="h"><i class="wi wi-appsetting" data-toggle="tooltip" data-placement="bottom" title="设置"></i></a>
	{/if}

	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['account']['acid'], 'account_type' => $_W['account']['type']))}"><i class="wi wi-manage" data-toggle="tooltip" data-placement="bottom" title="管理"></i></a>
	{/if}

	<a href="{php echo url('account/display', array('type' => 'all'))}"><i class="wi wi-cut-account" data-toggle="tooltip" data-placement="bottom" title="切换平台"></i></a>
</div>